DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres
DB_POOL_MIN=0
DB_POOL_MAX=5

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASS=123456
REDIS_POOL_MIN=0
REDIS_POOL_MAX=5

SUREBET_TOKEN=4d39fc6d-a1d6-4a78-a55e-a84137a2d99e

CROWN_URL=https://mos011.com
CROWN_USERNAME=Lei123785
CROWN_PASSWORD=Aa123456
